<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>å…¨å¤©å€™äº¤æ˜“ç»„åˆç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .container {
                border-radius: 15px;
            }
            
            .header {
                padding: 20px 15px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            .header p {
                font-size: 1em;
            }
            
            .content {
                padding: 20px 15px;
            }
            
            .calculate-btn {
                width: 100%;
                padding: 12px 20px;
                font-size: 16px;
            }
            
            .action-btn {
                padding: 8px 16px;
                font-size: 14px;
            }
            
            .setting-input {
                width: 120px;
            }
            
            .setting-item {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }
            
            .summary-item {
                font-size: 14px;
            }
        }
        
        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.5em;
            }
            
            .setting-input {
                width: 100%;
            }
            
            /* è¡¨æ ¼å…ƒç´ å“åº”å¼ä¼˜åŒ– */
            .portfolio-table th,
            .portfolio-table td {
                padding: 10px 8px;
                font-size: 14px;
            }
            
            .amount-input {
                font-size: 14px;
                padding: 8px;
            }
            
            .table-container {
                border-radius: 8px;
            }
            
            /* å†å¹³è¡¡å»ºè®®åŒºåŸŸå“åº”å¼ */
            .rebalance-suggestion {
                padding: 15px;
            }
            
            .after-operations-grid {
                grid-template-columns: 1fr;
            }
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        /* è¡¨æ ¼å®¹å™¨ï¼Œç”¨äºåœ¨å°å±å¹•ä¸Šå®ç°æ°´å¹³æ»šåŠ¨ */
        .table-container {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .portfolio-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            min-width: 600px;
        }

        .portfolio-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 500;
            white-space: nowrap;
        }

        .portfolio-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .portfolio-table tr:last-child td {
            border-bottom: none;
        }

        .portfolio-table tr:hover {
            background-color: #f8f9fa;
        }

        .amount-input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .amount-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .percentage {
            font-weight: bold;
            font-size: 1.1em;
        }

        .target-percentage {
            color: #666;
            font-size: 0.9em;
        }

        .status {
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 500;
            text-align: center;
        }

        .status.normal {
            background-color: #d4edda;
            color: #155724;
        }

        .status.warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .summary h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 8px;
        }

        .rebalance-suggestion {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .rebalance-suggestion h4 {
            color: #856404;
            margin-bottom: 15px;
        }

        .rebalance-item {
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #ffc107;
        }

        .calculate-btn {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .calculate-btn:hover {
            transform: translateY(-2px);
        }

        .settings-panel {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .settings-panel h3 {
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }

        .setting-label {
            font-weight: 500;
            color: #495057;
        }

        .setting-input {
            width: 150px;
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 16px;
            text-align: right;
        }

        .setting-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .setting-unit {
            margin-left: 10px;
            color: #6c757d;
            font-size: 14px;
        }

        .save-settings-btn {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .save-settings-btn:hover {
            transform: translateY(-1px);
        }

        .total-row {
            background: #f8f9fa;
            font-weight: bold;
        }

        .total-row td {
            font-size: 1.1em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>å…¨å¤©å€™äº¤æ˜“ç»„åˆç®¡ç†</h1>
            <p>æ™ºèƒ½èµ„äº§é…ç½®ä¸å†å¹³è¡¡æ“ä½œç³»ç»Ÿ</p>
        </div>
        
        <div class="content">
            <div class="settings-panel">
                <h3>âš™ï¸ ç»„åˆè®¾ç½®</h3>
                <div class="setting-item">
                    <span class="setting-label">30å¹´å›½å€ºETFæœ€å°ä¹°å…¥é‡‘é¢</span>
                    <div style="display: flex; align-items: center;">
                        <input type="number" class="setting-input" id="minBond30Amount" value="10000" min="0" step="1000">
                        <span class="setting-unit">å…ƒ</span>
                        <button class="save-settings-btn" onclick="saveSettings()" style="margin-left: 15px;">ä¿å­˜è®¾ç½®</button>
                    </div>
                    
                    <!-- æ“ä½œåé…ç½®é¢„è§ˆ -->
                    <div class="after-operations" style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #28a745;">
                        <h4 style="margin: 0 0 15px 0; color: #28a745; font-size: 14px;">
                            ğŸ“Š æ“ä½œåé…ç½®é¢„è§ˆ
                        </h4>
                        <div class="after-operations-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                            <!-- è¿™é‡Œå°†é€šè¿‡JavaScriptåŠ¨æ€ç”Ÿæˆ -->
                        </div>
                        <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e9ecef; font-size: 12px; color: #6c757d;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span>ğŸ’¡ æ“ä½œåæ€»èµ„äº§: <strong id="after-total-amount" style="color: #28a745;">Â¥0</strong></span>
                                <span>ğŸ“ˆ ä¸ç›®æ ‡åå·®: <strong id="target-deviation" style="color: #17a2b8;">è®¡ç®—ä¸­...</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="summary">
                <h3>ç»„åˆæ¦‚è§ˆ</h3>
                <div class="summary-item">
                    <span>æ€»æŠ•èµ„é‡‘é¢ï¼š</span>
                    <span id="totalAmount">Â¥0.00</span>
                </div>
                <div class="summary-item">
                    <span>é…ç½®çŠ¶æ€ï¼š</span>
                    <span id="overallStatus">æœªé…ç½®</span>
                </div>
            </div>

            <button class="calculate-btn" onclick="calculatePortfolio()">è®¡ç®—ç»„åˆé…ç½®</button>
            
            <div class="table-container">
            <table class="portfolio-table">
                <thead>
                    <tr>
                        <th>èµ„äº§ç±»åˆ«</th>
                        <th>ç›®æ ‡æ¯”ä¾‹</th>
                        <th>æŠ•èµ„é‡‘é¢ (Â¥)</th>
                        <th>å½“å‰æ¯”ä¾‹</th>
                        <th>çŠ¶æ€</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody id="portfolioBody">
                    <tr>
                        <td>æ ‡æ™®500 ETF</td>
                        <td class="target-percentage">15%</td>
                        <td><input type="number" class="amount-input" id="sp500" placeholder="è¾“å…¥é‡‘é¢" min="0" step="100"></td>
                        <td class="percentage" id="sp500-percentage">0%</td>
                        <td class="status normal" id="sp500-status">æ­£å¸¸</td>
                        <td><button class="action-btn" onclick="showRebalance('sp500')">å†å¹³è¡¡</button></td>
                    </tr>
                    <tr>
                        <td>ä¸­è¯A500</td>
                        <td class="target-percentage">15%</td>
                        <td><input type="number" class="amount-input" id="a500" placeholder="è¾“å…¥é‡‘é¢" min="0" step="100"></td>
                        <td class="percentage" id="a500-percentage">0%</td>
                        <td class="status normal" id="a500-status">æ­£å¸¸</td>
                        <td><button class="action-btn" onclick="showRebalance('a500')">å†å¹³è¡¡</button></td>
                    </tr>
                    <tr>
                        <td>30å¹´å›½å€ºETF</td>
                        <td class="target-percentage">40%</td>
                        <td><input type="number" class="amount-input" id="bond30" placeholder="è¾“å…¥é‡‘é¢" min="0" step="100"></td>
                        <td class="percentage" id="bond30-percentage">0%</td>
                        <td class="status normal" id="bond30-status">æ­£å¸¸</td>
                        <td><button class="action-btn" onclick="showRebalance('bond30')">å†å¹³è¡¡</button></td>
                    </tr>
                    <tr>
                        <td>3-5å¹´çŸ­å€º</td>
                        <td class="target-percentage">15%</td>
                        <td><input type="number" class="amount-input" id="bond3_5" placeholder="è¾“å…¥é‡‘é¢" min="0" step="100"></td>
                        <td class="percentage" id="bond3_5-percentage">0%</td>
                        <td class="status normal" id="bond3_5-status">æ­£å¸¸</td>
                        <td><button class="action-btn" onclick="showRebalance('bond3_5')">å†å¹³è¡¡</button></td>
                    </tr>
                    <tr>
                        <td>é»„é‡‘ETF</td>
                        <td class="target-percentage">10%</td>
                        <td><input type="number" class="amount-input" id="gold" placeholder="è¾“å…¥é‡‘é¢" min="0" step="100"></td>
                        <td class="percentage" id="gold-percentage">0%</td>
                        <td class="status normal" id="gold-status">æ­£å¸¸</td>
                        <td><button class="action-btn" onclick="showRebalance('gold')">å†å¹³è¡¡</button></td>
                    </tr>
                    <tr>
                        <td>å—æ–¹åŸæ²¹</td>
                        <td class="target-percentage">5%</td>
                        <td><input type="number" class="amount-input" id="oil" placeholder="è¾“å…¥é‡‘é¢" min="0" step="100"></td>
                        <td class="percentage" id="oil-percentage">0%</td>
                        <td class="status normal" id="oil-status">æ­£å¸¸</td>
                        <td><button class="action-btn" onclick="showRebalance('oil')">å†å¹³è¡¡</button></td>
                    </tr>
                    <tr class="total-row">
                        <td>æ€»è®¡</td>
                        <td>100%</td>
                        <td id="total-input">Â¥0.00</td>
                        <td id="total-percentage">100%</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
            </div>

            <div id="rebalanceSuggestion" class="rebalance-suggestion" style="display: none;">
                <h4>ğŸ”„ å†å¹³è¡¡å»ºè®®</h4>
                <div id="rebalanceContent"></div>
            </div>
        </div>
    </div>

    <script>
        // ä»localStorageåŠ è½½è®¾ç½®ï¼Œå¦‚æœæ²¡æœ‰åˆ™ä½¿ç”¨é»˜è®¤å€¼
        let minBond30Amount = localStorage.getItem('minBond30Amount') ? parseInt(localStorage.getItem('minBond30Amount')) : 10000;
        
        // é¡µé¢åŠ è½½æ—¶è®¾ç½®è¾“å…¥æ¡†çš„å€¼
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('minBond30Amount').value = minBond30Amount;
        });

        // ä¿å­˜è®¾ç½®åŠŸèƒ½
        function displayAfterOperations(currentAmounts, sellAssets, buyAllocations, totalAmount) {
            const afterOperationsGrid = document.querySelector('.after-operations-grid');
            const afterTotalAmount = document.getElementById('after-total-amount');
            const targetDeviation = document.getElementById('target-deviation');
            
            // è®¡ç®—æ“ä½œåçš„é‡‘é¢
            const afterAmounts = {};
            Object.keys(portfolioConfig).forEach(assetKey => {
                const sellAmount = sellAssets.find(sell => sell.asset === assetKey)?.amount || 0;
                const buyAmount = buyAllocations[assetKey] || 0;
                afterAmounts[assetKey] = currentAmounts[assetKey] - sellAmount + buyAmount;
            });
            
            // è®¡ç®—æ“ä½œåæ€»é‡‘é¢
            const afterTotal = Object.values(afterAmounts).reduce((sum, amount) => sum + amount, 0);
            
            // ç”Ÿæˆæ“ä½œåé…ç½®HTML
            let afterHtml = '';
            Object.entries(afterAmounts).forEach(([assetKey, amount]) => {
                const percentage = afterTotal > 0 ? (amount / afterTotal * 100).toFixed(1) : '0.0';
                const targetPercentage = portfolioConfig[assetKey].target;
                const deviation = (percentage - targetPercentage).toFixed(1);
                const deviationColor = Math.abs(deviation) > 2 ? '#dc3545' : '#28a745';
                const deviationIcon = Math.abs(deviation) > 2 ? 'âš ï¸' : 'âœ…';
                
                afterHtml += `
                    <div style="background: white; padding: 12px; border-radius: 6px; border: 1px solid #e9ecef;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                            <span style="font-weight: 600; color: #495057;">${portfolioConfig[assetKey].name}</span>
                            <span style="font-size: 12px; color: #6c757d;">${deviationIcon} ${deviation}%</span>
                        </div>
                        <div style="font-size: 16px; font-weight: bold; color: #28a745; margin-bottom: 4px;">
                            Â¥${amount.toLocaleString('zh-CN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}
                        </div>
                        <div style="font-size: 12px; color: #6c757d;">
                            å½“å‰: ${percentage}% | ç›®æ ‡: ${targetPercentage}%
                        </div>
                        <div style="margin-top: 6px; height: 4px; background: #e9ecef; border-radius: 2px; overflow: hidden;">
                            <div style="width: ${percentage}%; height: 100%; background: ${percentage > targetPercentage + 2 ? '#dc3545' : percentage < targetPercentage - 2 ? '#ffc107' : '#28a745'}; transition: width 0.3s ease;"></div>
                        </div>
                    </div>
                `;
            });
            
            afterOperationsGrid.innerHTML = afterHtml;
            
            // æ›´æ–°æ€»é‡‘é¢
            afterTotalAmount.textContent = `Â¥${afterTotal.toLocaleString('zh-CN', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
            
            // è®¡ç®—æ•´ä½“åå·®
            let totalDeviation = 0;
            Object.entries(afterAmounts).forEach(([assetKey, amount]) => {
                const percentage = afterTotal > 0 ? (amount / afterTotal * 100) : 0;
                const targetPercentage = portfolioConfig[assetKey].target;
                totalDeviation += Math.abs(percentage - targetPercentage);
            });
            
            const avgDeviation = (totalDeviation / Object.keys(portfolioConfig).length).toFixed(1);
            const deviationColor = avgDeviation > 3 ? '#dc3545' : avgDeviation > 1.5 ? '#ffc107' : '#28a745';
            const deviationText = avgDeviation > 3 ? 'åå·®è¾ƒå¤§' : avgDeviation > 1.5 ? 'è½»å¾®åå·®' : 'é…ç½®è‰¯å¥½';
            
            targetDeviation.innerHTML = `<span style="color: ${deviationColor};">${avgDeviation}% (${deviationText})</span>`;
        }

        // ä¿å­˜è®¾ç½®åŠŸèƒ½
        function saveSettings() {
            const newMinAmount = parseInt(document.getElementById('minBond30Amount').value);
            if (isNaN(newMinAmount) || newMinAmount < 0) {
                alert('è¯·è¾“å…¥æœ‰æ•ˆçš„é‡‘é¢ï¼ˆå¤§äºç­‰äº0ï¼‰');
                return;
            }
            
            minBond30Amount = newMinAmount;
            localStorage.setItem('minBond30Amount', newMinAmount);
            
            // å¦‚æœå½“å‰æœ‰æ•°æ®ï¼Œé‡æ–°è®¡ç®—ä»¥åº”ç”¨æ–°è®¾ç½®
            const totalAmount = parseFloat(document.getElementById('totalAmount').textContent.replace('Â¥', '').replace(/,/g, '')) || 0;
            if (totalAmount > 0) {
                calculatePortfolio();
            }
            
            alert(`è®¾ç½®å·²ä¿å­˜ï¼30å¹´å›½å€ºETFæœ€å°ä¹°å…¥é‡‘é¢å·²æ›´æ–°ä¸º Â¥${newMinAmount.toLocaleString('zh-CN')}`);
        }

        const portfolioConfig = {
            sp500: { name: 'æ ‡æ™®500 ETF', target: 15, min: 12, max: 18 },
            a500: { name: 'ä¸­è¯A500', target: 15, min: 12, max: 18 },
            bond30: { name: '30å¹´å›½å€ºETF', target: 40, min: 36, max: 44 },
            bond3_5: { name: '3-5å¹´å€ºåˆ¸', target: 15, min: 13, max: 17 },
            gold: { name: 'é»„é‡‘ETF', target: 10, min: 8, max: 12 },
            oil: { name: 'å—æ–¹åŸæ²¹', target: 5, min: 4, max: 6 }
        };

        function calculatePortfolio() {
            const assets = ['sp500', 'a500', 'bond30', 'bond3_5', 'gold', 'oil'];
            let totalAmount = 0;
            const amounts = {};
            
            // è®¡ç®—æ€»é‡‘é¢
            assets.forEach(asset => {
                const amount = parseFloat(document.getElementById(asset).value) || 0;
                amounts[asset] = amount;
                totalAmount += amount;
            });

            // æ›´æ–°æ€»è®¡æ˜¾ç¤º
            document.getElementById('totalAmount').textContent = `Â¥${totalAmount.toLocaleString('zh-CN', {minimumFractionDigits: 2})}`;
            document.getElementById('total-input').textContent = `Â¥${totalAmount.toLocaleString('zh-CN', {minimumFractionDigits: 2})}`;

            if (totalAmount === 0) {
                document.getElementById('overallStatus').textContent = 'æœªé…ç½®';
                document.getElementById('rebalanceSuggestion').style.display = 'none';
                return;
            }

            let hasWarning = false;
            const rebalanceNeeds = [];

            // è®¡ç®—æ¯ä¸ªèµ„äº§çš„ç™¾åˆ†æ¯”å’ŒçŠ¶æ€
            assets.forEach(asset => {
                const percentage = (amounts[asset] / totalAmount * 100);
                document.getElementById(`${asset}-percentage`).textContent = `${percentage.toFixed(2)}%`;
                
                const config = portfolioConfig[asset];
                const statusElement = document.getElementById(`${asset}-status`);
                
                if (percentage < config.min) {
                    statusElement.textContent = 'åä½';
                    statusElement.className = 'status warning';
                    hasWarning = true;
                    const needed = (config.target / 100 * totalAmount) - amounts[asset];
                    rebalanceNeeds.push({
                        asset: asset,
                        name: config.name,
                        current: percentage,
                        target: config.target,
                        action: 'buy',
                        amount: needed
                    });
                } else if (percentage > config.max) {
                    statusElement.textContent = 'åé«˜';
                    statusElement.className = 'status warning';
                    hasWarning = true;
                    const excess = amounts[asset] - (config.target / 100 * totalAmount);
                    rebalanceNeeds.push({
                        asset: asset,
                        name: config.name,
                        current: percentage,
                        target: config.target,
                        action: 'sell',
                        amount: excess
                    });
                } else {
                    statusElement.textContent = 'æ­£å¸¸';
                    statusElement.className = 'status normal';
                }
            });

            // æ›´æ–°æ•´ä½“çŠ¶æ€
            document.getElementById('overallStatus').textContent = hasWarning ? 'éœ€è¦å†å¹³è¡¡' : 'é…ç½®æ­£å¸¸';

            // æ˜¾ç¤ºå†å¹³è¡¡å»ºè®®
            if (rebalanceNeeds.length > 0) {
                showRebalanceSuggestions(rebalanceNeeds, totalAmount);
            } else {
                document.getElementById('rebalanceSuggestion').style.display = 'none';
            }
        }

        function showRebalanceSuggestions(needs, totalAmount) {
            const suggestionDiv = document.getElementById('rebalanceSuggestion');
            const contentDiv = document.getElementById('rebalanceContent');
            
            let html = '';
            const sellAssets = needs.filter(n => n.action === 'sell');
            const buyAssets = needs.filter(n => n.action === 'buy');
            
            // è®¡ç®—æ€»å–å‡ºé‡‘é¢å’Œæ€»ä¹°å…¥éœ€æ±‚
            const totalSellAmount = sellAssets.reduce((sum, item) => sum + item.amount, 0);
            const totalBuyAmount = buyAssets.reduce((sum, item) => sum + item.amount, 0);
            
            // å¦‚æœæœ‰ä¹°å–æ“ä½œï¼Œæ˜¾ç¤ºæ¸…æ™°çš„å†å¹³è¡¡æ–¹æ¡ˆ
            if (totalSellAmount > 0 || totalBuyAmount > 0) {
                html += `
                    <div style="margin-top: 25px; padding: 20px; background: #f8f9fa; border-radius: 8px; border: 2px solid #007bff;">
                        <h3 style="margin: 0 0 20px 0; color: #007bff; text-align: center;">ğŸ”„ å†å¹³è¡¡æ“ä½œæ–¹æ¡ˆ</h3>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <!-- å–å‡ºæ“ä½œ -->
                            <div style="padding: 15px; background: #fff5f5; border-radius: 8px; border-left: 4px solid #dc3545;">
                                <h4 style="margin: 0 0 15px 0; color: #dc3545;">ğŸ’° å–å‡ºæ“ä½œ</h4>
                `;
                
                sellAssets.forEach(item => {
                    const percentage = ((item.amount / totalAmount) * 100).toFixed(2);
                    html += `
                        <div style="margin-bottom: 12px; padding: 10px; background: white; border-radius: 5px; border: 1px solid #ffebee;">
                            <div style="font-weight: bold; color: #d32f2f; margin-bottom: 5px;">${item.name}</div>
                            <div style="color: #666; font-size: 0.9em;">
                                å–å‡ºé‡‘é¢ï¼š<span style="color: #d32f2f; font-weight: bold;">Â¥${item.amount.toLocaleString('zh-CN', {minimumFractionDigits: 2})}</span>
                                (${percentage}%)
                            </div>
                        </div>
                    `;
                });
                
                html += `
                                <div style="margin-top: 15px; padding-top: 15px; border-top: 2px dashed #ffcdd2;">
                                    <div style="font-weight: bold; color: #d32f2f;">
                                        æ€»å–å‡ºï¼š<span style="font-size: 1.2em;">Â¥${totalSellAmount.toLocaleString('zh-CN', {minimumFractionDigits: 2})}</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- ä¹°å…¥æ“ä½œ -->
                            <div style="padding: 15px; background: #f0fff4; border-radius: 8px; border-left: 4px solid #28a745;">
                                <h4 style="margin: 0 0 15px 0; color: #28a745;">ğŸ›’ ä¹°å…¥æ“ä½œ</h4>
                `;
                
                // è·å–å½“å‰é‡‘é¢å¹¶è®¡ç®—ä¹°å…¥åˆ†é…
                const currentAmounts = {};
                ['sp500', 'a500', 'bond30', 'bond3_5', 'gold', 'oil'].forEach(asset => {
                    currentAmounts[asset] = parseFloat(document.getElementById(asset).value) || 0;
                });
                
                const availableFunds = totalSellAmount;
                let remainingFunds = availableFunds;
                const idealAllocations = {};
                
                // è°ƒè¯•ä¿¡æ¯
                console.log('=== å†å¹³è¡¡è°ƒè¯•ä¿¡æ¯ ===');
                console.log('æ€»å–å‡ºé‡‘é¢:', totalSellAmount);
                console.log('å½“å‰é…ç½®:', currentAmounts);
                
                // æŒ‰ä¼˜å…ˆçº§åˆ†é…èµ„é‡‘ï¼šè‚¡ç¥¨ç±»(15%) â†’ é»„é‡‘(15%) â†’ å€ºåˆ¸ç±»
                const receivingAssets = Object.keys(portfolioConfig).filter(assetKey => 
                    !sellAssets.some(sell => sell.asset === assetKey)
                );
                
                // å®šä¹‰ä¼˜å…ˆçº§é¡ºåºï¼šè‚¡ç¥¨ç±» â†’ é»„é‡‘ â†’ å€ºåˆ¸ç±» â†’ åŸæ²¹
                const priorityOrder = ['sp500', 'a500', 'gold', 'bond30', 'bond3_5', 'oil'];
                const prioritizedAssets = receivingAssets.filter(asset => 
                    priorityOrder.includes(asset)
                ).sort((a, b) => priorityOrder.indexOf(a) - priorityOrder.indexOf(b));
                
                console.log('æŒ‰ä¼˜å…ˆçº§æ’åºçš„æ¥æ”¶èµ„äº§:', prioritizedAssets);
                
                prioritizedAssets.forEach(assetKey => {
                    if (remainingFunds <= 0.01) return; // èµ„é‡‘å·²åˆ†é…å®Œæ¯•
                    
                    const config = portfolioConfig[assetKey];
                    const currentAmount = currentAmounts[assetKey];
                    const targetAmount = (config.target / 100) * totalAmount;
                    
                    // è®¡ç®—è¯¥èµ„äº§éœ€è¦çš„èµ„é‡‘é‡
                    let neededAmount = targetAmount - currentAmount;
                    
                    // ç‰¹æ®Šå¤„ç†ï¼š30å¹´å›½å€ºETFçš„æœ€å°ä¹°å…¥é‡‘é¢æ£€æŸ¥
                    if (assetKey === 'bond30' && neededAmount > 0) {
                        if (neededAmount < minBond30Amount) {
                            console.log(`${assetKey}éœ€è¦é‡‘é¢${neededAmount}å°äºæœ€å°ä¹°å…¥é‡‘é¢${minBond30Amount}ï¼Œè·³è¿‡åˆ†é…`);
                            neededAmount = 0;
                        }
                    }
                    
                    // æŒ‰ä¼˜å…ˆçº§åˆ†é…ï¼šä¼˜å…ˆæ»¡è¶³é«˜ä¼˜å…ˆçº§èµ„äº§çš„ç›®æ ‡æ¯”ä¾‹
                    let allocation = 0;
                    if (neededAmount > 0) {
                        allocation = Math.min(neededAmount, remainingFunds);
                    }
                    
                    // æ™ºèƒ½å€ºåˆ¸æ¯”ä¾‹æ£€æŸ¥ï¼ˆä»…å¯¹30å¹´å›½å€ºETFï¼‰
                    if (assetKey === 'bond30' && allocation > 0) {
                        const currentBond30 = currentAmounts.bond30;
                        const currentBond3_5 = currentAmounts.bond3_5;
                        const totalBondCurrent = currentBond30 + currentBond3_5;
                        const totalBondAfter = totalBondCurrent + allocation;
                        
                        if (totalBondAfter > 0) {
                            // è®¡ç®—å½“å‰30å¹´å›½å€ºæ¯”ä¾‹
                            const bond30RatioCurrent = totalBondCurrent > 0 ? (currentBond30 / totalBondCurrent) * 100 : 0;
                            const targetBond30Ratio = 72.7; // ç›®æ ‡æ¯”ä¾‹
                            
                            console.log(`å½“å‰30å¹´å›½å€ºæ¯”ä¾‹: ${bond30RatioCurrent.toFixed(1)}%, ç›®æ ‡: ${targetBond30Ratio}%`);
                            
                            // ä¿®æ”¹é€»è¾‘ï¼šå¦‚æœå½“å‰æ¯”ä¾‹å·²ç»ä½äºç›®æ ‡æ¯”ä¾‹ï¼Œåº”è¯¥å…è®¸ä¹°å…¥ä»¥æ¥è¿‘ç›®æ ‡
                            // åªæœ‰å½“å½“å‰æ¯”ä¾‹å·²ç»é«˜äºç›®æ ‡æ¯”ä¾‹ä¸”ä¹°å…¥åä¼šè¿›ä¸€æ­¥åç¦»æ—¶æ‰è·³è¿‡
                            if (bond30RatioCurrent > targetBond30Ratio && bond30RatioCurrent > targetBond30Ratio + 5) {
                                console.log(`å½“å‰æ¯”ä¾‹${bond30RatioCurrent.toFixed(1)}%å·²é«˜äºç›®æ ‡ä¸”åå·®è¶…è¿‡5%ï¼Œæš‚åœä¹°å…¥30å¹´å›½å€º`);
                                allocation = 0;
                                console.log(`è°ƒæ•´åï¼š30å¹´å›½å€ºä¸ä¹°å…¥ï¼Œèµ„é‡‘å¯åˆ†é…ç»™å…¶ä»–éœ€è¦çš„èµ„äº§`);
                            } else {
                                console.log(`30å¹´å›½å€ºæ¯”ä¾‹åœ¨åˆç†èŒƒå›´å†…æˆ–ä½äºç›®æ ‡ï¼Œå…è®¸ä¹°å…¥`);
                                
                                // å†æ¬¡æ£€æŸ¥ï¼šç¡®ä¿åˆ†é…é‡‘é¢ä¸å°äºæœ€å°ä¹°å…¥é‡‘é¢
                                if (allocation < minBond30Amount) {
                                    console.log(`åˆ†é…é‡‘é¢${allocation}å°äºæœ€å°ä¹°å…¥é‡‘é¢${minBond30Amount}ï¼Œè·³è¿‡30å¹´å›½å€ºä¹°å…¥`);
                                    allocation = 0;
                                }
                            }
                        }
                    }
                    
                    if (allocation > 0) {
                        idealAllocations[assetKey] = allocation;
                        remainingFunds -= allocation;
                        console.log(`åˆ†é…ç»™${assetKey}:`, allocation, '(å‰©ä½™èµ„é‡‘:', remainingFunds + ')');
                    }
                });
                
                // å°†å‰©ä½™èµ„é‡‘å…¨éƒ¨åˆ†é…ç»™æœ€åçš„å€ºåˆ¸èµ„äº§
                if (remainingFunds > 0.01) {
                    // ä¿®æ”¹é€»è¾‘ï¼šå³ä½¿bond3_5åœ¨å–å‡ºåˆ—è¡¨ä¸­ï¼Œå‰©ä½™èµ„é‡‘ä¹Ÿåº”è¯¥åˆ†é…ç»™å€ºåˆ¸ç±»èµ„äº§
                    // ä¼˜å…ˆåˆ†é…ç»™bond3_5ï¼Œå¦‚æœæ— æ³•åˆ†é…åˆ™åˆ†é…ç»™bond30
                    if (Object.keys(portfolioConfig).includes('bond3_5')) {
                        idealAllocations.bond3_5 = (idealAllocations.bond3_5 || 0) + remainingFunds;
                        console.log('å‰©ä½™èµ„é‡‘åˆ†é…ç»™3-5å¹´å›½å€º:', remainingFunds);
                    } else if (Object.keys(portfolioConfig).includes('bond30')) {
                        // æ£€æŸ¥30å¹´å›½å€ºETFçš„æœ€å°ä¹°å…¥é‡‘é¢
                        if (remainingFunds >= minBond30Amount) {
                            idealAllocations.bond30 = (idealAllocations.bond30 || 0) + remainingFunds;
                            console.log('å‰©ä½™èµ„é‡‘åˆ†é…ç»™30å¹´å›½å€ºETF:', remainingFunds);
                        } else {
                            // å¦‚æœå‰©ä½™èµ„é‡‘ä¸è¶³æœ€å°ä¹°å…¥é‡‘é¢ï¼Œåˆ†é…ç»™3-5å¹´çŸ­å€º
                            if (Object.keys(portfolioConfig).includes('bond3_5')) {
                                idealAllocations.bond3_5 = (idealAllocations.bond3_5 || 0) + remainingFunds;
                                console.log('å‰©ä½™èµ„é‡‘', remainingFunds, 'å°äº30å¹´å›½å€ºETFæœ€å°ä¹°å…¥é‡‘é¢', minBond30Amount, 'ï¼Œåˆ†é…ç»™3-5å¹´å›½å€º');
                            } else {
                                console.log('å‰©ä½™èµ„é‡‘', remainingFunds, 'å°äº30å¹´å›½å€ºETFæœ€å°ä¹°å…¥é‡‘é¢', minBond30Amount, 'ï¼Œä¸”æ— 3-5å¹´çŸ­å€ºå¯åˆ†é…');
                            }
                        }
                    }
                }
                
                console.log('æœ€ç»ˆåˆ†é…ç»“æœ:', idealAllocations);
                console.log('æ€»åˆ†é…é‡‘é¢:', Object.values(idealAllocations).reduce((sum, amount) => sum + amount, 0));
                
                // è®¡ç®—å¹¶æ˜¾ç¤ºæ“ä½œåçš„é…ç½®
                displayAfterOperations(currentAmounts, sellAssets, idealAllocations, totalAmount);
                
                // æ˜¾ç¤ºä¹°å…¥åˆ†é…
                Object.entries(idealAllocations).forEach(([assetKey, amount]) => {
                    if (amount > 0) {
                        const config = portfolioConfig[assetKey];
                        const percentage = ((amount / totalAmount) * 100).toFixed(2);
                        html += `
                            <div style="margin-bottom: 12px; padding: 10px; background: white; border-radius: 5px; border: 1px solid #e8f5e8;">
                                <div style="font-weight: bold; color: #2e7d32; margin-bottom: 5px;">${config.name}</div>
                                <div style="color: #666; font-size: 0.9em;">
                                    ä¹°å…¥é‡‘é¢ï¼š<span style="color: #2e7d32; font-weight: bold;">Â¥${amount.toLocaleString('zh-CN', {minimumFractionDigits: 2})}</span>
                                    (${percentage}%)
                                </div>
                            </div>
                        `;
                    }
                });
                
                const totalBuy = Object.values(idealAllocations).reduce((sum, amount) => sum + amount, 0);
                const remaining = totalSellAmount - totalBuy;
                
                html += `
                                <div style="margin-top: 15px; padding-top: 15px; border-top: 2px dashed #c8e6c9;">
                                    <div style="font-weight: bold; color: #2e7d32;">
                                        æ€»ä¹°å…¥ï¼š<span style="font-size: 1.2em;">Â¥${totalBuy.toLocaleString('zh-CN', {minimumFractionDigits: 2})}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- èµ„é‡‘æµå‘å›¾ -->
                        <div style="padding: 15px; background: #e3f2fd; border-radius: 8px; text-align: center;">
                            <h4 style="margin: 0 0 10px 0; color: #1976d2; font-size: 1.1em;">ğŸ’± èµ„é‡‘æµå‘</h4>
                            <div style="display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap;">
                                <div style="padding: 8px 16px; background: #ffebee; border-radius: 20px; color: #d32f2f; font-weight: bold;">
                                    å–å‡º Â¥${totalSellAmount.toLocaleString('zh-CN', {minimumFractionDigits: 0})}
                                </div>
                                <div style="font-size: 1.5em; color: #1976d2;">â†’</div>
                                <div style="padding: 8px 16px; background: #e8f5e8; border-radius: 20px; color: #2e7d32; font-weight: bold;">
                                    ä¹°å…¥ Â¥${totalBuy.toLocaleString('zh-CN', {minimumFractionDigits: 0})}
                                </div>
                `;
                
                if (remaining > 0) {
                    html += `
                                <div style="padding: 8px 16px; background: #fff3e0; border-radius: 20px; color: #f57c00; font-weight: bold;">
                                    å‰©ä½™ Â¥${remaining.toLocaleString('zh-CN', {minimumFractionDigits: 2})}
                                </div>
                    `;
                }
                
                html += `
                            </div>
                        </div>
                    </div>
                `;
                
                // å€ºåˆ¸æ¯”ä¾‹åˆ†æ
                const currentBond30 = currentAmounts.bond30 + (idealAllocations.bond30 || 0);
                const currentBond3_5 = currentAmounts.bond3_5 + (idealAllocations.bond3_5 || 0);
                const totalBonds = currentBond30 + currentBond3_5;
                
                if (totalBonds > 0) {
                    const bond30Ratio = (currentBond30 / totalBonds * 100).toFixed(1);
                    const bond3_5Ratio = (currentBond3_5 / totalBonds * 100).toFixed(1);
                    const targetBond30Ratio = 72.7;
                    const targetBond3_5Ratio = 27.3;
                    
                    let balanceStatus = '';
                    let statusColor = '#0c5460';
                    let statusIcon = 'ğŸ“Š';
                    
                    if (Math.abs(parseFloat(bond30Ratio) - targetBond30Ratio) <= 5) {
                        balanceStatus = 'âœ… å€ºåˆ¸æ¯”ä¾‹å¹³è¡¡è‰¯å¥½ï¼Œç¬¦åˆé•¿æœŸç´¯ç§¯ç­–ç•¥';
                        statusColor = '#155724';
                        statusIcon = 'âœ…';
                    } else if (parseFloat(bond30Ratio) < targetBond30Ratio - 10) {
                        balanceStatus = 'âš ï¸ é•¿æœŸå€ºåˆ¸é…ç½®åä½ï¼Œå»ºè®®å¢åŠ 30å¹´å›½å€ºETFæ¯”ä¾‹';
                        statusColor = '#856404';
                        statusIcon = 'âš ï¸';
                    } else if (parseFloat(bond30Ratio) > targetBond30Ratio + 10) {
                        balanceStatus = 'ğŸ“ˆ é•¿æœŸå€ºåˆ¸é…ç½®å……è¶³ï¼Œæœ‰åˆ©äºåˆ©ç‡é£é™©å¯¹å†²';
                        statusColor = '#0c5460';
                        statusIcon = 'ğŸ“ˆ';
                    } else {
                        balanceStatus = 'ğŸ”„ å€ºåˆ¸æ¯”ä¾‹æ¥è¿‘ç›®æ ‡ï¼Œé€šè¿‡å†å¹³è¡¡é€æ­¥ä¼˜åŒ–';
                        statusColor = '#0c5460';
                        statusIcon = 'ğŸ”„';
                    }
                    
                    html += `
                        <div class="rebalance-item" style="border-left-color: #17a2b8; background-color: #d1ecf1; margin-top: 20px;">
                            <strong>${statusIcon} å€ºåˆ¸å†…éƒ¨æ¯”ä¾‹å¹³è¡¡åˆ†æ</strong><br>
                            <div style="margin: 8px 0;">
                                <strong>å½“å‰é…ç½®ï¼š</strong><br>
                                30å¹´å›½å€ºETF: ${bond30Ratio}% (ç›®æ ‡: ${targetBond30Ratio}%)<br>
                                3-5å¹´çŸ­å€º: ${bond3_5Ratio}% (ç›®æ ‡: ${targetBond3_5Ratio}%)
                            </div>
                            <div style="margin: 8px 0; padding: 8px; background: rgba(255,255,255,0.7); border-radius: 4px;">
                                <strong style="color: ${statusColor};">${balanceStatus}</strong>
                            </div>
                            <small style="color: #0c5460; display: block; margin-top: 8px;">
                                ğŸ’¡ é•¿æœŸç´¯ç§¯ç­–ç•¥ï¼š30å¹´å›½å€ºETFæä¾›ä¹…æœŸä¿æŠ¤å’Œé€šèƒ€å¯¹å†²ï¼Œ3-5å¹´çŸ­å€ºæä¾›æµåŠ¨æ€§ç¼“å†²
                            </small>
                        </div>
                    `;
                }
                
                html += `<p style="margin-top: 15px; color: #666; text-align: center;">ğŸ’¡ æç¤ºï¼šèµ„é‡‘åˆ†é…ä¼˜å…ˆçº§ï¼šè‚¡ç¥¨/é»„é‡‘èµ„äº§ â†’ å€ºåˆ¸èµ„äº§ï¼ˆ30å¹´å›½å€ºETFæœ€å°è´­ä¹°é‡‘é¢ä¸º Â¥${minBond30Amount.toLocaleString('zh-CN')}ï¼‰</p>`;
            }
            
            contentDiv.innerHTML = html;
            suggestionDiv.style.display = 'block';
        }

        function showRebalance(asset) {
            const config = portfolioConfig[asset];
            const currentAmount = parseFloat(document.getElementById(asset).value) || 0;
            const totalAmount = parseFloat(document.getElementById('totalAmount').textContent.replace('Â¥', '').replace(/,/g, '')) || 0;
            
            if (totalAmount === 0) {
                alert('è¯·å…ˆè¾“å…¥æŠ•èµ„é‡‘é¢å¹¶ç‚¹å‡»"è®¡ç®—ç»„åˆé…ç½®"');
                return;
            }
            
            const targetAmount = config.target / 100 * totalAmount;
            const difference = targetAmount - currentAmount;
            
            let message = `${config.name} å†å¹³è¡¡å»ºè®®ï¼š\n\n`;
            message += `å½“å‰é‡‘é¢: Â¥${currentAmount.toLocaleString('zh-CN', {minimumFractionDigits: 2})}\n`;
            message += `ç›®æ ‡é‡‘é¢: Â¥${targetAmount.toLocaleString('zh-CN', {minimumFractionDigits: 2})}\n`;
            message += `å·®é¢: Â¥${Math.abs(difference).toLocaleString('zh-CN', {minimumFractionDigits: 2})}\n\n`;
            
            if (difference > 0) {
                message += `å»ºè®®ä¹°å…¥ Â¥${difference.toLocaleString('zh-CN', {minimumFractionDigits: 2})} ä»¥è¾¾åˆ°ç›®æ ‡é…ç½®`;
            } else if (difference < 0) {
                message += `å»ºè®®å–å‡º Â¥${Math.abs(difference).toLocaleString('zh-CN', {minimumFractionDigits: 2})} ä»¥è¾¾åˆ°ç›®æ ‡é…ç½®`;
            } else {
                message += `å½“å‰é…ç½®å·²è¾¾åˆ°ç›®æ ‡æ¯”ä¾‹`;
            }
            
            alert(message);
        }

    </script>
</body>
</html>